<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- anything above here is not impiortant, just standard stuff. can be ignored-->
    <title>Germany</title>

    <style>
      /* css goes here
      CSS must go inside the head tags
      */
    </style>

    <link rel="stylesheet" href="styles/style.css">

  </head>

  <body>
    <nav class="nav">
      <div id="NAV">NAV</div> <br>
      <a href="#B"> States with the letter "B"<br></a>
      <a href="#H"> States with the letter "H"<br></a>
      <a href="#M"> States with the letter "M"<br></a>
      <a href="#N"> States with the letter "N"<br></a>
      <a href="#R">States with the letter "R"<br></a> 
      <a href="#T">States with the letter "T"<br></a> 
    </nav><br><br>
    <img src="images/germany_states.png" alt="Germany's states" usemap="#states">
    <map name=state>
      <!-- how do I get the coordnates for the states?-->
    </map>
    <div class="paragraph">
      <br><br>
        <div id="B">
          <h3>Letter B</h3>
          Berlin <br>
          Bayern (Bavaria)<br>
          Baden-Württemberg<br>
          Brandenburg<br>
          Bremen<br><br>
          <a href="#NAV" class="statenav">Back to NAV</a>
        </div>
      <br><br>
        <div id="H">
          <h3>Letter H</h3>
          Hamburg<br>
          Hessen<br><br>
          <a href="#NAV" class="statenav">Back to NAV</a>
        </div>
      <br><br>
        <div id="M">
          <h3>Letter M</h3>
          Mecklenburg-Vorpommern<br><br>
          <a href="#NAV" class="statenav">Back to NAV</a>
        </div>
      <br><br>
        <div id="N">
          <h3>Letter N</h3>
          <img src="images/niedersachen.png" style="float:left"> <!--how do I get another css command in there for the img, I want margin right 20px between img and text-->
          <br>
          Niedersachsen (Lower Saxony, my home)<br>
          Nordrhein-Westfalen (North Rhine-Westphalia)<br><br><br><br>
          <a href="#NAV" class="statenav">Back to NAV</a>
        </div>
          <br><br>
        <div id="R">
          <h3>Letter R</h3>
          Rheinland-Pfalz (Rhineland-Palatinate)<br><br>
          <a href="#NAV" class="statenav">Back to NAV</a><br>
        </div>
      <br><br>
        <div id="S">
          <h3>Letter S</h3>
          Sachsen (Saxony)<br>
          Sachsen-Anhalt (Saxony-Anhalt)<br>
          Schleswig-Holstein<br>
          Saarland<br><br>
          <a href="#NAV" class="statenav">Back to NAV</a>
        </div>
      <br><br>
        <div id="T">
          <h3>Letter T</h3>
          Thüringen (Thuringia)<br><br>
          <a href="#NAV" class="statenav">Back to NAV</a><br><br>
        </div>
        </div>
    <!--ideas to make it dynamic: have a map of all the states, be able to select states and that'll bring you to that state's spot on the page or open a page for that state-->



<a href="index.html">Back to the beginning.</a>
  </body>